[colors]
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
primary = #cba6f7
secondary = #89dceb
alert = #f38ba8
disabled = #6c7086
color1 = #fab387
color2 = #f9e2af
color3 = #a6e3a1
color4 = #94e2d5
color5 = #f5c2e7
color6 = #89dceb

[bar/main]
width = 100%
height = 40pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 8pt
border-color = ${colors.background}
padding-left = 1
padding-right = 1
module-margin = 1
#separator = ∙
fixed-center = true
separator-foreground = ${colors.color1}
font-0 = "JetBrainsMono Nerd Font:size=18:weight=bold;4"
#font-0 = "Poppins:size=18:weight=bold;4"
font-1 = "M PLUS 1p:size=18:weight=bold;4"
modules-left = box mod i3
modules-center = spotify
modules-right = pulseaudio date
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize
bottom = true

[module/box]
type = custom/text
content = 󰣇
# content-background = ${colors.color5}
content-foreground = ${colors.color5}
#content-padding = 1

[module/mod]
type = internal/i3
format = <label-mode>
format-background = ${colors.color3}
format-foreground = ${colors.background}
format-padding = 1
label-mode = %mode%

[module/update]
type = custom/script
exec = ~/.config/polybar/scripts/update.sh
interval = 600
format = <label>
format-background = ${colors.color6}
format-foreground = ${colors.background}
format-padding = 1
label = 󰏔 %output%
click-left = ~/.config/polybar/scripts/update.sh

[module/rust]
type = custom/script
exec = ~/.config/polybar/scripts/rust.sh
interval = 600
format = <label>
format-background = ${colors.rust}
format-foreground = ${colors.background}
format-padding = 1
label = 󱘗 %output%
click-left = ~/.config/polybar/scripts/rust.sh --update

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-padding = 2
label-visible = %name%
label-visible-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
#label-separator = ∙
label-separator-padding = 1
label-separator-foreground = ${colors.color1}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.color2}
format-volume = <label-volume>
label-volume = %percentage:2%%
label-volume-foreground = ${colors.foreground}
label-muted = muted
label-muted-foreground = ${colors.color1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.color5}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.color6}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
format = 󰥔 <label>
format-foreground = ${colors.color4}
date = %A %b, %d
time = %H:%M
label = %time%
label-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/scroll.sh
tail = true
interval = 0.3
format = 󰓇 <label>
format-foreground = ${colors.color3}
format-padding = 1
click-left = playerctl --player=spotify play-pause

[settings]
screenchange-reload = true
pseudo-transparency = true